<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MiHospital">

    <View
        style="@style/gradiente_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/recuadro_miHospital"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_textoCamasUrgencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="@string/camas_urgencia"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lbl_numCamasUrgencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            style="@style/recuadro_miHospital"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_textoCamasUcis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="@string/camas_uci"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lbl_numCamasUcis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            style="@style/recuadro_miHospital"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_textoCamasPlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="@string/camas_de_planta"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/lbl_numCamasPlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/lbl_disponibilidadHospitales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:text="@string/disponibilidad_general_de_hospitales"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearInfoLibre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_disponibilidadHospitales">

        <LinearLayout
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorgrafico1"
                style="@style/colorgrafico"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/lblibres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="@string/libres" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorgrafico2"
                style="@style/colorgrafico2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/lbocupadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="@string/ocupadas" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/colorgrafico3"
                style="@style/colorgrafico3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/lbdisponible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="@string/no_disponibles" />

        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graficobarras"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="101dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearMenuAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearInfoLibre" />

    <LinearLayout
        android:id="@+id/linearMenuAbajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view2"
            style="@style/linea_menu_abajo"
            app:layout_constraintBottom_toTopOf="@+id/menu_abajo_reservar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/menu_abajo_reservar"
            style="@style/fondo_menu_abajo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/btnHospitalHospital"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/healthblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/hospital"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnReservarHospital"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/patient" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/reserva"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMisCamasHospital"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/miscamas_icono_blanco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="@string/misCamas"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/opacityPaneMiHospital"
        style="@style/opacity_pane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pbMiHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>